<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Olímpicos - Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Jogos Olímpicos</h1>
        <nav>
            <a href="/index.html">Página Principal</a>
            <a href="/ranking.html">Ranking de Medalhas</a>
            <a href="/agenda.html">Agenda do Brasil</a>
        </nav>
    </header>

    <div>
        <div>
            <img class="img-principal"src="/Olimpiadas.jpg" alt="Jogos Olímpicos">
            <p class="texto">Os Jogos Olímpicos são um evento internacional multiesportivo que acontece a cada quatro anos,
                 reunindo atletas de todo o mundo para competir em diversas modalidades. 
                 O evento é dividido entre Jogos Olímpicos de Verão e de Inverno, com uma rica história que remonta à Grécia Antiga.</p>
            <a href="">Saiba mais sobre as Olimpíadas</a><br>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Jogos Olímpicos da França</p>
    </footer>
</body>
</html>